{
  "name": "football-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@blocknote/core": "^0.47.1",
    "@blocknote/mantine": "^0.47.1",
    "@blocknote/react": "^0.47.1",
    "@mantine/core": "^8.3.17",
    "@mantine/hooks": "^8.3.17",
    "@mantine/utils": "^6.0.22",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tiptap/core": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "cheerio": "^1.2.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.13.0",
      "@tiptap/pm": "3.13.0",
      "@tiptap/react": "3.13.0",
      "@tiptap/extensions": "3.13.0",
      "@tiptap/extension-bold": "3.13.0",
      "@tiptap/extension-code": "3.13.0",
      "@tiptap/extension-horizontal-rule": "3.13.0",
      "@tiptap/extension-italic": "3.13.0",
      "@tiptap/extension-link": "3.13.0",
      "@tiptap/extension-paragraph": "3.13.0",
      "@tiptap/extension-strike": "3.13.0",
      "@tiptap/extension-text": "3.13.0",
      "@tiptap/extension-underline": "3.13.0",
      "@tiptap/extension-bubble-menu": "3.13.0",
      "@tiptap/extension-floating-menu": "3.13.0"
    }
  }
}
